*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #F3DBC3;
}

body{
    background-color: black;
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr 0.25fr 450px 450px 560px 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
}

#background {
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.85)), url('https://fondosmil.com/fondo/15491.jpg');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-item:first-child{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.griditemNosotros{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #382215;
}

.nosotrosFoto{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.capuccinoFoto{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.griditemCapuccino{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-column-end: 5;
    background-color: #382215;
}

.gridForm{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: #382215;
}

.gridFooter{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    background: #000;
}

.parraf{
    position: absolute;
    top: 12.5%;
    left: 15%;
    font-family: 'DM Serif Display', serif;
    color: #f3dbc3a4;
    font-size: 250%;
}

.parraf-2{
    position: absolute;
    top: 15%;
    left: 15%;
    font-family: 'DM Serif Display', serif;
    color: #f3dbc3a4;
    font-size: 150%;
}

.cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:   #2c1b10;
    width: 100%;
    height: 65px;
    position: fixed;
    z-index: 1;
}

.cabecera ul{
    list-style: none;
}

a:hover{
    color: white;
}

.logo{
    display: flex;
    align-items: center;
}

.logoImage{
    height: 60px;
    margin-left: 10px;
    margin-right: 15px;
}

.logoNombre{
    font-family: 'Fira Sans Condensed', sans-serif;
}

.lista{
    margin-right: 40px;
    font-family: 'Noto Sans', sans-serif;
}

.h2Content{
    text-align: center;
    margin-top: 20px;
    font-family: 'DM Serif Display', serif;
    font-size: 250%;
    color: #F3DBC3;
}

.pContent{
    margin-left: 40px;
    margin-top: 30px;
    margin-right: 40px;
    color: 	#F3DBC3;
    font-family: 'Noto Sans', sans-serif;
    font-size: smaller;
    text-align: justify;
}

.image{
    height: 100%;
    width: 100%;
}

.pLista{
    margin-left: 40px;
    margin-top: 15px;
    color: 	#F3DBC3;
    font-family: 'Noto Sans', sans-serif;
    font-size: smaller;
    text-decoration: underline #F3DBC3;
}

.listaCafes{
    padding-left: 55px;
    padding-top: 10px;
    font-family: 'Noto Sans', sans-serif;
    color: 	#F3DBC3;
    font-size: smaller;
}

form{
    width: 450px;
    margin: auto;
    background-color: rgba(0,0,0,0.1);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

form h2{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 25px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 150px;
    max-width: 100%;
    min-width: 100%;
}

#boton{
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: large;
    background-color:#F3DBC3;
    padding: 15px;
}

#boton:hover{
    cursor: pointer;
}

footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Fira Sans Condensed', sans-serif;
}

@media (max-width: 480px){
    .cabecera{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color:   #2c1b10;
        width: 100%;
        height: 65px;
        position: fixed;
        z-index: 1;
    }
    .lista{
        font-family: 'Noto Sans', sans-serif;
    }
    .logoImage{
        display: none;
    }
    .logo{
        display: none;
    }
    .parraf{
        font-size: 90%;
        top: 23%;
        left: 4%;
    }
    .parraf-2{
        font-size: 70%;
        top: 28%;
    }
    form{
        width: 100%;
    }
    .griditemNosotros{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #382215;
    }
    .nosotrosFoto{
        display: none;
    }
    .parraf{
        top: 15%;
        font-size:155%;
        color: #f3dbc3;
    }
    .parraf-2{
        top: 16.5%;
        left: 4%;
        font-size: 120%;
        color: #f3dbc3;
    }
    .griditemCapuccino{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-column-end: 5;
        background-color: #382215;
    }
    .capuccinoFoto{
        display: none;
    }
    
}   